<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Тема письма</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    	a {text-decoration: none;}
    </style>
  <![endif]-->
	<!--[if gte mso 9]>
		<style>
			sup { font-size: 100% !important; }
		</style>
	<![endif]-->
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<style type="text/css">
		@media only screen and (max-width:600px) {}
	</style>
</head>

<body>
	<div class="preheader">Прехедер должен быть до 35-50 симовлов, чтобы показывался только он а не конетен письма.</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td height="100%" valign="top" align="center">
				<table border="0" cellpadding="0" cellspacing="0"
					style="color:#909ab9;min-width:320px;max-width:640px;background:#ffffff;width:100%;" width="100%"
					bgcolor="#ffffff">
					<tr>
						<td>
							<!--[if gte mso 9]>
								<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;" width="640">
								<tr>
								<td>
								<![endif]-->

							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#909ab9"
								style="background-color: #909ab9;">
								<tr>
									<td class="empty padding" height="40" width="30">&nbsp;</td>
									<td class="empty">&nbsp;</td>
									<td class="empty padding" width="30">&nbsp;</td>
								</tr>
								<tr>
									<td></td>
									<td align="left"
										style="color: #FFFFFF; font-family: 'Arial'; font-size: 20px; font-weight: 700; line-height: 1.2;">
										Как сделать колонки одинаковой высоты в письмах? <br>
										Обязательно, решение должно отработать в Outlook.
									</td>
									<td></td>
								</tr>
								<tr>
									<td class="empty padding" height="40" width="30">&nbsp;</td>
									<td class="empty">&nbsp;</td>
									<td class="empty padding" width="30">&nbsp;</td>
								</tr>
								<tr>
									<td></td>
									<td align="center" style="text-align:center;font-size:0px;">
										<!--[if (gte mso 9)|(IE)]>
										<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;" width="100%">
										<tr>
										<td width="275" valign="top" align="center">
										<![endif]-->
										<div
											style="width: 100%; max-width: 275px; display: inline-block; vertical-align: top; font-size: 10px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"
															style="background-color: #FFFFFF;">
															<tr>
																<td class="empty" height="20" width="20">&nbsp;</td>
																<td class="empty">&nbsp;</td>
																<td class="empty" width="20">&nbsp;</td>
															</tr>
															<tr>
																<td></td>
																<td align="center">
																	<img src="img/cat.jpg" width="100%" alt="Котик" border="0"
																		style="width:100%; height:auto; display:block; margin:0px;">
																</td>
																<td></td>
															</tr>
															<tr>
																<td class="empty" height="20" width="20">&nbsp;</td>
																<td class="empty">&nbsp;</td>
																<td class="empty" width="20">&nbsp;</td>
															</tr>
															<tr>
																<td></td>
																<td>
																	Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
																	Заманивший ручеек переписывается букв вдали напоивший маленький, живет запятой рот
																	курсивных что заголовок буквенных о однажды толку языкового до переписали гор которое
																	рыбными. Себя, решила?
																</td>
																<td></td>
															</tr>
															<tr>
																<td class="empty" height="40" width="20">&nbsp;</td>
																<td class="empty">&nbsp;</td>
																<td class="empty" width="20">&nbsp;</td>
															</tr>
															<tr>
																<td></td>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="red"
																		style="background-color: red;">
																		<tr>
																			<td class="empty" height="10" width="10">&nbsp;</td>
																			<td class="empty">&nbsp;</td>
																			<td class="empty" width="10">&nbsp;</td>
																		</tr>
																		<tr>
																			<td></td>
																			<td align="center" style="color: #FFFFFF;">
																				<b>Кнопка</b>
																			</td>
																			<td></td>
																		</tr>
																		<tr>
																			<td class="empty" height="10" width="10">&nbsp;</td>
																			<td class="empty">&nbsp;</td>
																			<td class="empty" width="10">&nbsp;</td>
																		</tr>
																	</table>
																</td>
																<td></td>
															</tr>
															<tr>
																<td class="empty" height="20" width="20">&nbsp;</td>
																<td class="empty">&nbsp;</td>
																<td class="empty" width="20">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="30" valign="top" align="center">
										<![endif]-->
										<div
											style="width: 100%; max-width: 30px; display: inline-block; vertical-align: top; font-size: 10px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="275" valign="top" align="center">
										<![endif]-->
										<div
											style="width: 100%; max-width: 275px; display: inline-block; vertical-align: top; font-size: 10px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"
															style="background-color: #FFFFFF;">
															<tr>
																<td class="empty" height="20" width="20">&nbsp;</td>
																<td class="empty">&nbsp;</td>
																<td class="empty" width="20">&nbsp;</td>
															</tr>
															<tr>
																<td></td>
																<td align="center">
																	<img src="img/cat.jpg" width="100%" alt="Котик" border="0"
																		style="width:100%; height:auto; display:block; margin:0px;">
																</td>
																<td></td>
															</tr>
															<tr>
																<td class="empty" height="20" width="20">&nbsp;</td>
																<td class="empty">&nbsp;</td>
																<td class="empty" width="20">&nbsp;</td>
															</tr>
															<tr>
																<td></td>
																<td>
																	Далеко-далеко за словесными горами в стране гласных.
																</td>
																<td></td>
															</tr>
															<tr>
																<td class="empty" height="40" width="20">&nbsp;</td>
																<td class="empty">&nbsp;</td>
																<td class="empty" width="20">&nbsp;</td>
															</tr>
															<tr>
																<td></td>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="red"
																		style="background-color: red;">
																		<tr>
																			<td class="empty" height="10" width="10">&nbsp;</td>
																			<td class="empty">&nbsp;</td>
																			<td class="empty" width="10">&nbsp;</td>
																		</tr>
																		<tr>
																			<td></td>
																			<td align="center" style="color: #FFFFFF;">
																				<b>Кнопка</b>
																			</td>
																			<td></td>
																		</tr>
																		<tr>
																			<td class="empty" height="10" width="10">&nbsp;</td>
																			<td class="empty">&nbsp;</td>
																			<td class="empty" width="10">&nbsp;</td>
																		</tr>
																	</table>
																</td>
																<td></td>
															</tr>
															<tr>
																<td class="empty" height="20" width="20">&nbsp;</td>
																<td class="empty">&nbsp;</td>
																<td class="empty" width="20">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
									<td></td>
								</tr>
								<tr>
									<td class="empty padding" height="40" width="30">&nbsp;</td>
									<td class="empty">&nbsp;</td>
									<td class="empty padding" width="30">&nbsp;</td>
								</tr>
							</table>

							<!--[if gte mso 9]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>